/* client/src/AdminComponents/AdminDashboard/salesTarget/salesTarget/SalesTarget.css */

.sales-target {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
}

.sales-target h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.target-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.target-input {
  flex: 1;
  margin-right: 10px;
}

.target-input label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.target-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 3px;
  cursor: pointer;
}

.revenues {
  display: flex;
  justify-content: space-between;
}

.revenue {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.revenue p {
  margin: 0;
}

.revenue p:first-child {
  font-weight: bold;
}

.update-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
  
}

.update-buttons button {
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}


