.report-generator {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
}

.report-generator h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.report-generator label {
  margin-right: 10px;
}

.report-generator select,
.report-generator input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.report-generator button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.report-generator button:hover {
  background-color: #0056b3;
}

.report-generator table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.report-generator th,
.report-generator td {
  padding: 10px;
  border: 1px solid #ccc;
}

.report-generator th {
  background-color: #f2f2f2;
}

.report-generator tr:nth-child(even) {
  background-color: #f2f2f2;
}

.report-generator tr:hover {
  background-color: #e0e0e0;
}

/* Centering the table */
.report-generator table {
  margin: 0 auto;
}

/* Styles for the CSV preview */
.report-generator .csv-preview {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  overflow: auto;
}

.report-generator .csv-preview pre {
  white-space: pre-wrap;
}

/* Styling for the download link */
.report-generator .download-link {
  display: block;
  margin-top: 10px;
  text-align: center;
}

.report-generator .download-link a {
  color: #007bff;
  text-decoration: none;
}

.report-generator .download-link a:hover {
  text-decoration: underline;
}
