#orderList {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
}

#orderList h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

#orderList table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

#orderList th,
#orderList td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

#orderList th {
  background-color: #f2f2f2;
}

#orderList tr:nth-child(even) {
  background-color: #f2f2f2;
}

#orderList tr:hover {
  background-color: #e0e0e0;
}

.filter-by-date {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.filter-by-date label {
  margin-right: 10px;
}

.filter-by-date input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.filter-by-date button {
  padding: 5px 10px;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
}

.product-list {
  margin-top: 20px;
}

.product-list button {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 15px;

  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.loading-message {
color: black;
  font-weight: bold;
}

input[type="checkbox"] {
  cursor: pointer;
}
