.about-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.about-section {
  width: 80%;
  max-width: 600px;
  background-color: var(--platinum);
  border-radius: 8px;
  color: var(--battleship-gray);
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px;
}

.about-intro h2,
.about-description h3,
.about-contact h3 {
  margin-top: 0;
}

.about-description {
  background-color: var(--lion);
  color: var(--platinum);
}

.about-contact {
  background-color: var(--lion);
  color: var(--platinum);
}

.about-contact p:last-child {
  margin-bottom: 0;
}

.about-contact a {
  color: var(--battleship-gray);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.about-contact a:hover {
  color: var(--platinum);
}
/* .circle-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: url("https://i.pinimg.com/474x/40/a1/c7/40a1c714dccfebe9bb8e469d6397b14b.jpg"); 
  background-size: cover;
  background-position: center;
  margin: 0 auto 20px; 
} */
.welcome-container {
  display: flex;
  align-items: center;
}

.location-icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: transparent;
  padding: 5px;

}