/* client/src/components/register/register.css */

#register .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid var(--clr-border);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add the box-shadow property */
  text-align: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 2rem;
  color: var(--clr-primary-5);
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2rem;
  color: var(--clr-primary-5);
  margin-bottom: 20px;
}

h2 {
  font-size: 1.2rem;
  color: var(--clr-primary-5);
  margin-bottom: 10px;
}

.name-group {
  display: flex;
  gap: 10px;
}

.address-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

input {
  padding: 10px;
  border: 1px solid var(--clr-border);
  border-radius: 4px;
}

Link {
  color: var(--clr-primary-5);
  text-decoration: none;
  margin-bottom: 1rem;
}

button {
  width: 150px;
  padding: 10px;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: var(--clr-primary-6);
}

.image-container {
  width: 500px;
  flex-shrink: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--clr-border);
  border-radius: 4px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-border);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(182, 155, 133, 0.8); /* Add the brown shadow */
}

.image-container img {
  max-height: 100%; /* Ensure the image takes the full height of the container */
  max-width: 100%; /* Ensure the image takes the full width of the container */
  border-radius: 4px;
}
.form-container .form-links {
  display: flex;
  justify-content: space-between; /* Create space between the button and the link */
  margin-top: 1rem; /* Add some space between the links and other form elements */
}

.form-container .form-links a {
  color: var(--clr-primary-5);
  text-decoration: none;
  font-size: 1rem;
  margin-left: 1rem; /* Add left margin to create space between the button and the link */
}

button {
  width: 150px;
  padding: 10px;
  background-color: var(--battleship-gray-2);
  color: var(--clr-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: var(--clr-primary-6);
}
