/*src/AdminComponents/registeredUsersList/registeredUsersList.css */
.registered-users-list {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 16px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.users-table th,
.users-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  color: black;
}

.users-table th {
  font-weight: bold;
  background-color: #f2f2f2;
}

.users-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.users-table tr:hover {
  background-color: #e0e0e0;
}

/* Filter container styles */
.filter-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.filter-container span {
  margin-right: 10px;
}

.filter-container select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.filter-container input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.inactive-user {
  font-weight: bold;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--battleship-gray-2);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; 
}

.nav-link {
  color: var(--platinum);
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: var(--khaki);
  color: black;
}
.csv-button-container {
  text-align: center;
  margin-top: 20px; 
}

.csv-button {
  padding: 10px 20px;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}


