/* CSS HEX */

:root {
  --lion: #b69b85ff;
  --platinum: #eae5dfff;
  --battleship-gray: #818585ff;
  --battleship-gray-2: #a29990ff;
  --khaki: #afa093ff;
  --khaki2: rgb(116, 60, 11);
}

body {
  margin: 0;
  background-color: var(--platinum);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.d-flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.login-btn-container {
  margin-left: auto; /* This will push the login button to the right side */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  color: black;
}
/* Media query to increase font size when the screen is larger */
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

/* Media query to change element layout when the screen is smaller */
@media screen and (max-width: 480px) {
  .element {
    display: block;
  }
}