/*src/AdminComponents/AdminDashboard/adminDashboard.css*/

/* Container for the entire dashboard */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Title style */
.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Container for dashboard sections */
.dashboard-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

/* Individual section card */
.section-card {
  flex-basis: calc(33.33% - 20px);
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section title */
.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Data grid table */
.data-grid {
  width: 100%;
  border-collapse: collapse;
}

/* Table header */
.data-grid th {
  background-color: #f5f5f5;
  border-bottom: 2px solid #ddd;
  padding: 10px;
  text-align: left;
}

/* Table rows */
.data-grid tr {
  border-bottom: 1px solid #ddd;
}

/* Table data cells */
.data-grid td {
  padding: 10px;
}

/* Latest Orders section */
.latest-orders {
  flex-basis: 100%;
}

/* List of orders */
.order-list {
  list-style: none;
  padding: 0;
}

/* Order list item */
.order-list-item {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--battleship-gray-2);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  max-width: 100%;
}

/* Individual nav link */
.nav-link {
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
}

/* Circular elements */
.circular-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

/* Circular elements */
.circular-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

/* Rectangular element */
.circular-element {
  width: 200px;
  height: 120px;
  background-color: var(--battleship-gray-2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin: 0 10px;
  color: var(--platinum);
  font-size: 18px;
  position: relative;
  overflow: hidden;
}

/* Rectangular content */
.circular-content {
  text-align: center;
  color: var(--platinum);
  z-index: 1;
  position: relative;
}

/* Custom icons */
.circular-element::before {
  content: "\f080"; /* FontAwesome icon code for bar chart */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 48px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  z-index: -1;
}

/* Hover effect */
.circular-element:hover::before {
  opacity: 0.5;
  transform: translate(-50%, -50%) scale(1.1);
  transition: opacity 0.3s, transform 0.3s;
}

/* Chart container */
.chart-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Chart */
.chart {
  flex: 1;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin: 0 40px;
}

/* Container for the data tables */
.data-tables {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Latest Orders section */
.latest-orders {
  flex: 1;
  margin-right: 20px;
}

/* Out of Stock Products section */
.out-of-stock-container {
  flex: 1;
}

/* Controls container */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Filter container */
.filter-container {
  display: flex;
  align-items: center;
}

/* Filter label */
.filter-container label {
  margin-right: 10px;
  font-weight: bold;
}

/* Filter input */
.filter-container input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Product table */
.productTable {
  width: 100%;
  border-collapse: collapse;
}

/* Table header */
.productTable th {
  background-color: #f5f5f5;
  border-bottom: 2px solid #ddd;
  padding: 10px;
  text-align: left;
}

/* Table rows */
.productTable tr {
  border-bottom: 1px solid #ddd;
}

/* Table data cells */
.productTable td {
  padding: 10px;
}

/* VAT input container */
.vat-input-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
}

/* VAT input label */
.vat-label {
 font-weight: bold;
  padding: 10px;
  background-color: #f5f5f5;
  text-align: center; /* Center the text */
}

/* VAT input table */
.vat-input-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

/* VAT input table cells */
.vat-input-table th,
.vat-input-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

/* VAT input table header */
.vat-input-table th {
  background-color: #f2f2f2;
}

/* VAT input table rows */
.vat-input-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* VAT input table row on hover */
.vat-input-table tr:hover {
  background-color: #e0e0e0;
}

/* Center the VAT input table */
.vat-input-container table {
  margin: 0 auto;
}

/* VAT input field styling */
.vat-input-cell input[type="number"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

/* VAT input link styling */
.vat-input-container a {
  color: #007bff;
  text-decoration: none;
}

/* VAT input link on hover */
.vat-input-container a:hover {
  text-decoration: underline;
}
