/* client/src/AdminComponents/AdminDashboard/outOfStock/outOfStock.css */
.out-of-stock {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
}

.out-of-stock h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.out-of-stock table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.out-of-stock th,
.out-of-stock td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.out-of-stock th {
  background-color: #f2f2f2;
}

.out-of-stock tr:nth-child(even) {
  background-color: #f2f2f2;
}

.out-of-stock tr:hover {
  background-color: #e0e0e0;
}

/* Centering the table */
.out-of-stock table {
  margin: 0 auto;
}

/* Styling for the link */
.out-of-stock a {
  color: #007bff;
  text-decoration: none;
}

.out-of-stock a:hover {
  text-decoration: underline;
}
/* Search box styling */
.search-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}