/* client/src/components/productcard/productcard.css */

.card {
  background-color: var(--lion);
}
.MuiCard {
  background-color: var(--lion);
  color: var(--platinum);
}
.modal-product-image {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}
.product-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.MuiCard-root {
  height: auto;
  display: flex;
  flex-direction: column;
}

/* Style the CardContent to take up the remaining space */
.MuiCardContent-root {
  flex: 1;
  padding: 16px;
}

/* Style the CardActions if needed */
.MuiCardActions-root {
  display: flex;
  justify-content: space-between;
}
/* Style the Buy now button */
.MuiButton-root {
  width: 100%; /* Make the button full width for small screens */
}

/* Media query for small screens */
@media screen and (max-width: 600px) {
  /* Reset the margin to allow for a clean stacking of cards */
  .MuiCard-root {
    margin: 0;
  }
}
