.main-content {
  padding-bottom: 50px; /* Adjust the value as needed to create space for the footer */
}
.content-container {
  padding-bottom: 60px; /* Adjust the padding value as needed */
}
.footer-container {
  color: var(--battleship-gray);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Keep it fixed */
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
  border-top: 1px solid var(--battleship-gray);
}


.footer-container h5 {
  margin: 0 15px; /* Adjust the margin to control spacing between the two h5 elements */
}

.footer-container h5 span {
  color: var(--battleship-gray-2);
}
