/* client/src/components/login/login.css */
#login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-border);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  background-color: var(--clr-white);
}
#login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr-background);
}
label {
  font-size: 1.2rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.5rem;
}

input {
  width: 300px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--clr-border);
  border-radius: 4px;
}
#login h1 {
  font-size: 2rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.1rem;
}

#login p {
  font-size: 1.2rem;
  color: var(--clr-text);
  margin-bottom: 1.5rem;
}
#login.no-scroll {
  overflow: hidden;
}