.homepage {
  /* Set the minimum height of the homepage to fill the screen */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Styles for the bordered container */

.bordered-container {
  border: 1px solid var(--battleship-gray-2);
  background-color: var(--battleship-gray-2);
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  color: var(--platinum);
  margin-top: 10px;
}

/* Styles for the container holding category cards */

.categories-board {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 4px;
  gap: 15px;
}
/* Styles for each category card */

.category-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--battleship-gray-2);
  width: 500px;
  height: 400px;
  position: relative;
  border: 1px solid var(--khaki);
  color: var(--platinum);
}

/* Styles for the "Buy now" button overlay */

.category-card::after {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  content: "Buy now";
  background-color: var(--khaki2);
  z-index: 1;
  opacity: 0.8;
  position: absolute;
  top: -8px;
  right: -8px;
}
/* Hover effect for the category cards */

.category-card:hover {
  cursor: pointer;
  box-shadow: 4px 2px 2px var(--khaki2);
}

/* Styles for the category card images */

.category-card-img {
  width: 100%;
  max-height: 300px;
}
/* Styles for the product card (similar to category card, not used in this component) */

.product-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--battleship-gray-2);
  width: 500px;
  height: 400px;
  position: relative;
  border: 1px solid var(--khaki);
}
/* Styles for the "Buy now" button overlay on product cards (similar to category card, not used in this component) */

.product-card::after {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  content: "Buy now";
  background-color: var(--khaki2);
  z-index: 1;
  opacity: 0.8;
  position: absolute;
  bottom: -8px;
  left: -8px;
}

.welcome-container {
  display: flex;
  align-items: center;
}

.location-icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: transparent;
  padding: 5px;

}