/* src/components/editor/categoryEditor.css */

/* Add your custom styles for the category editor component here */
.category-editor-container {
  /* Example styles */
  border: 1px solid var(--battleship-gray-2);
  background-color: var(--battleship-gray-2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: var(--platinum);
}

.category-editor-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.category-editor-label {
  font-weight: bold;
  margin-top: 10px;
}

.category-editor-input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid var(--khaki);
  border-radius: 4px;
  box-sizing: border-box;
}

.category-editor-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: var(--khaki);
  color: var(--platinum);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.category-editor-button:hover {
  background-color: var(--khaki2);
}
