/* src/components/editor/productEditor.css */
.product-editor-container {
  
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.product-item {
  border: 1px solid var(--khaki);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--battleship-gray-2);
  
}

.product-item img {
  max-width: 100px;
  height: auto;
  margin-right: 10px;
  
}

.product-details {
  flex-grow: 1;
  margin-right: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  color: var(--platinum);
  margin-bottom: 5px;
}

.product-price {
  font-size: 16px;
  color: var(--khaki);
}

.product-buttons {
  display: flex;
  align-items: center;
}

#productList .edit-button,
#productList .delete-button {
  background-color: var(--khaki2);
  color: var(--platinum);
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  margin-left: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 70px;
}

.edit-button:hover,
.delete-button:hover {
  background-color: var(--khaki);
  color: var(--platinum);
}

.category-dropdown {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.category-dropdown select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 14px;
  width: 200px;
}

.category-dropdown button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

h2.product-editor-title {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 16px;
  text-align: center;
}

.formField {
  margin-bottom: 20px;
}
.product-editor-label {
  font-size: 16px;
  font-weight: bold;
  color: black;
  display: block;
  margin-bottom: 8px;
}
.product-editor-input,
.product-editor-textarea,
.product-editor-select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.product-editor-select {
  appearance: none;
  background: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    no-repeat right 10px center;
  background-size: 24px 24px;
}
.product-editor-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  align-items: center;
}

