/* Add this CSS to your existing CSS file */
#userProfile {
  text-align: center;
}

.welcome-message {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 35px;
}

/* Cart (left side) */
.left-content {
  float: left;
  width: 30%;
  padding: 20px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Edit Profile (center) */
.center-content {
  display: inline-block;
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  z-index: 1;
}

/* Order History (right side) */
.right-content {
  float: right;
  width: 30%;
  padding: 20px;
  margin-top: 20px;
  background-color: #ded6ce;
  border-radius: 1px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.right-content.contact-info p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px; /* Add margin between the two <p> elements */
}
.contact-info {
  position: absolute;
  right: 10px;

  text-align: center;
}
.contact-info p {
  font-size: 14px;
  color: #666;
}

#p1 {
  font-family: "Times New Roman", Times, serif;
}
/******************/

#cart {
  background-color: #fbfbfa;
  border-radius: 1px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px; /* Reduced padding to make it smaller */
  margin-top: 5px;
  margin-left: 20px;
  width: 280px; /* Reduced width */
  position: fixed;
  left: 0;
  z-index: 1;
  overflow-y: auto;
  max-height: 60vh; /* Adjust max height as needed */
  max-width: 100%;
  margin-bottom: 0;
}

/* Style the cart heading */
#cart h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* Style individual cart items */
.cart-item {
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  justify-content: center;
  font-weight: bold;
  text-align: center;
}

.cart-item:last-child {
  border-bottom: none;
}

/* Style product info container */
.cart-item .product-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  text-align: center;
}

/* Style product name */
.cart-item .product-name {
  font-weight: bold;
}

/* Style product color icon */
.cart-item .product-color {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Style quantity container */
.cart-item .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* Style quantity buttons */
.cart-item .quantity button {
   border: none;
  background-color: transparent;
  color: #333;
  font-size: 16px;
  padding: 0;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.cart-item .quantity .quantity-button-icon {
  font-size: 18px;
}

.cart-item .quantity button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cart-item .quantity button:hover {
  color: var(--primary-color);
}

/* Style remove button */
.cart-item .remove-button {
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 16px;
  padding: 1;
  cursor: pointer;
  transition: color 0.3s;
  margin-top: 5px;
}

.cart-item .remove-button:hover {
  color: rgb(68, 20, 20); /* Customize the hover color */
}

/* Style PayPal button */
.paypal {
  display: block;
  margin: 20px auto;
  cursor: pointer;
}

.order-summary {
  text-align: left;
  margin-left: 70px;
}

/* Style for p1 */
#p1 {
  font-size: 14px;
  color: #666;
  float: right;
  width: 30%;
  padding: 20px;
  margin-top: 20px;
  background-color: #ded6ce;
  border-radius: 1px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  clear: right; /* Ensure the element is below any floated elements */
}

/* Style for p2 */
#p2 {
  font-size: 14px;
  color: #666;
  float: right;
  width: 30%;
  padding: 20px;
  margin-top: 20px; /* Adjust the margin-top for vertical space */
  background-color: #ded6ce;
  border-radius: 1px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  clear: right; /* Ensure the element is below any floated elements */
}

/* Style for p3 */
#p3 {
  font-size: 14px;
  color: #666;
  float: right;
  width: 30%;
  padding: 20px;
  margin-bottom: 20px;
  clear: right;
  background-color: #ded6ce;
  border-radius: 1px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Style for p4 */
#p4 {
  font-size: 14px;
  color: #666;
  float: right;
  width: 30%;
  padding: 20px;
  margin-bottom: 20px;
  clear: right;
  background-color: #ded6ce;
  border-radius: 1px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vat-message {
  text-align: center;
  font-size: 16px;
  margin: 10px 0;
  color: #666;
}

/* Add this CSS to your existing CSS file */
.cart-item img {
  width: 100px; /* Adjust the width for the desired size */
  height: 100Px; /* Make the height the same as the width for a circle */
  object-fit: cover; /* Maintain aspect ratio and cover the circle */
  border-radius: 50%; /* Make the image a circle */
  display: block;
  margin: 0 auto; /* Center the image within its container */
}

