.order-list-table {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
}

.order-list-table h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.order-list-table table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.order-list-table th,
.order-list-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.order-list-table th {
  background-color: #f2f2f2;
}

.order-list-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.order-list-table tr:hover {
  background-color: #e0e0e0;
}

.order-list-table table {
  margin: 0 auto;
}

.date-filter {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.date-filter label {
  margin-right: 10px;
}

.date-filter input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.date-filter button {
  padding: 5px 15px;
  /* background-color: #007bff;
  color: white; */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
}

.column-filter {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.column-filter label {
  margin-right: 10px;
}

.column-filter select,
.column-filter input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.column-filter button {
  padding: 5px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
}

.report-generator {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #f9f9f9;
}

.report-generator h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

.report-generator .generate-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px; /* Add spacing below the buttons */
}

.report-generator label {
  margin-right: 10px;
}

.report-generator select,
.report-generator input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 10px;
}

.report-generator button.generate-button {
  padding: 5px 10px;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
}

.item-row {
  display: flex;
  margin-bottom: 10px;
}

.item-row img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
  align-items: center;
}
