/* client/src/components/productsgrid/productsgird.css */

.categories {
  margin-top: 16px;
  margin-bottom: 16px;
}
.categoriesFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
}

.categoriesFlex ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.categoriesFlex ul li a {
  color: var(--battleship-gray);
  text-decoration: none;
  padding: 5px;
}
.categoriesFlex ul li a:hover {
  background-color: var(--lion);
  color: var(--platinum);
}
