#productList {
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
  max-width: 80%;
}

#productList h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  max-width: 50%;
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  flex-grow: 1;
}

.search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  margin-left: 5px;
   margin: 20px auto;
}

.product-list {
  margin-top: 20px;
  max-width: 100%;
  align-items: center;
}

.product-list table {
  width: 50%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin: 20px auto;
}

.product-list th,
.product-list td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.product-list th {
  background-color: #f2f2f2;
}

.product-list tr:nth-child(even) {
  background-color: #f2f2f2;
}

.product-list tr:hover {
  background-color: #e0e0e0;
}

.edit-button,
.delete-button {
  background-color: var(--khaki2);
  color: var(--platinum);
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  margin-left: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 70px;
}

.edit-button:hover,
.delete-button:hover {
  background-color: var(--khaki);
  color: var(--platinum);
}
