/* src/AdminComponents/dataGrid/productDetails.css */

.product-details-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.product-details {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.product-info {
  display: flex;
  align-items: center;
}

.product-image img {
  max-width: 150px;
  height: auto;
  margin-right: 20px;
}

.product-text h3 {
  margin-bottom: 10px;
}

.product-text p {
  margin: 5px 0;
}
